<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GuessGameMVC.jnlp">
  <information>
    <title>GuessGameMVC</title>
    <vendor>SohaibSherif</vendor>
    <description>GuessGame</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GuessGameMVC.jar" size="8149" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ly.guessgame.Main"  name="GuessGame" />
  <update check="background"/>
</jnlp>
